alias wpd='pwd'
alias lsd='ls -l|grep "^d"'
alias ll='ls -laF'
alias kk='ls -laF'
alias lt='ls -laFt'
alias lth='ls -laFt|head -20'
alias realias='$EDITOR ~/.aliases; source ~/.aliases' # from @brianwisti
alias cdi='cd ~/Library/Mobile\ Documents/com~apple~CloudDocs'  #to get to the iCloud directory in terminal
alias sc='svn commit '
alias mview='mvim -R ' # open a file read-only in MacVim
alias mcim='mvim'
alias please='sudo'
alias youtube-dl='yt-dlp'

alias runjekyll='bundle exec jekyll serve --trace'
alias startjekyll='runjekyll --future --drafts'

#-----------------------------------
# vbfoss book aliases
#-----------------------------------
# Basic utility stuff
alias cdb='cd /Users/brasseur/gitlab/vbfoss' # the main book/svn repo
alias cdg='cd /Users/brasseur/gitlab/vbfoss/Book' # the git repo
alias cdgl='cd /Users/brasseur/gitlab' # the gitlab directory
alias bstat='cdb; svn status'
alias sadd='cdg;svn add '
alias undoadd='cdb;svn revert --recursive Book' # 🚨 Will revert EVERYTHING to previous commit!
alias backgit='mv /Users/brasseur/gitlab/vbfoss/Book /Users/brasseur/Desktop' # back up the git dir
alias returngit='mv /Users/brasseur/Desktop/Book /Users/brasseur/gitlab/vbfoss' # put the git dir back; WILL CLOBBER EXISTING BOOK DIR!!

# Get latest changes from upstream
alias bpull='cdb; svn update' # pull latest from Prag svn
alias gpull='cdg; git pull ; git rebase' # pull latest from gitlab repo

# Push latest changes to upstream
alias bpush='cdb;svn commit'
alias gpush='echo "⚠️  Go use the GUI, you silly goose."'
alias bupdate='gpull;bpull;bpush;cdb' # I suspect this one will need work

# Re-checkout the svn stuff
alias cobook='svn --username vicky.brasseur co https://svn.pragprog.com/Bookshelf/titles/vbfoss'
alias nukebook='backgit;cdgl;rm -rf vbfoss;cobook;returngit' # probably should script w/"are you sure?"
alias bopen='open /Users/brasseur/gitlab/vbfoss/Book/book-screen.pdf'
alias boptions='cdg; ./rake -T' # show all the build options


#-----
md() {
    mkdir -p $1
    cd $1
}

#-----
# Fun goofiness
fliptable() { echo "（╯°□°）╯ ┻━┻"; } # Flip a table. Example usage: fsck -y /dev/sdb1 || fliptable

#-----
alias apicius='ssh apicius.vmbrasseur.com'
